# sw-mybaits-plus-enhance

./: .flattened-pom.xml  .gitignore  pom.xml  readme.md  说明.md
src/main/java/cn/siwei/fubin/swmybatisenhance/annotation/: ConditionalDictVoExtend.java  DataPermission.java  DeleteRefCheck.java  DeleteRefCheckList.java  FilterFiled.java  ForeignkeyCheck.java  SysDictVoExtend.java  Updatable.java  UpdateMethod.java  VoExtend.java  VoExtendList.java
src/main/java/cn/siwei/fubin/swmybatisenhance/aspect/: DeleteRefCheckAspect.java  UpdataMethodAspect.java
src/main/java/cn/siwei/fubin/swmybatisenhance/constant/: FilterTypeEnum.java  VoExtendType.java
src/main/java/cn/siwei/fubin/swmybatisenhance/exception/: MyDbException.java
src/main/java/cn/siwei/fubin/swmybatisenhance/group/: AddGroup.java  EditGroup.java  QueryGroup.java
src/main/java/cn/siwei/fubin/swmybatisenhance/handler/: BaseListTypeHandler.java  JacksonListTypeHandler.java
src/main/java/cn/siwei/fubin/swmybatisenhance/helper/: CheckRefHelper.java  ESFilterHelper.java  FilterWrapperHelper.java  ForeignKeyVoExtendUtil.java  MongodbFilterHelper.java  SqlHelper.java  UpdateNumCheckHelper.java
src/main/java/cn/siwei/fubin/swmybatisenhance/initializer/: MyApplicationContextInitializer.java
src/main/java/cn/siwei/fubin/swmybatisenhance/mapper/: BaseMapperPlus.java  EmptyMapper.java
src/main/java/cn/siwei/fubin/swmybatisenhance/model/: BaseFilterModel.java  BaseModel.java  MyResult.java  PageData.java  PageFilterModel.java  TimeFilterModel.java
src/main/java/cn/siwei/fubin/swmybatisenhance/util/: BeanCopyUtils.java  BeanCopyUtilsCgLib.java  ClassNameConvertUtil.java  ReflectUtil.java  SimpleCache.java  SpringContextUtils.java  StreamUtils.java  StringUtils.java
src/main/java/cn/siwei/fubin/swmybatisenhance/validator/: ForeignKeyValidator.java
